<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        
        #header {
            width:500px; 
            border:1px solid #cccccc;
            font-size: 2em;
            font-weight: bold;
            text-align:center;
        }

        #wrap {
            width:500px; 
            border:1px solid #cccccc;
            overflow:hidden;
        }

        #content {
            float:left;
            border:1px solid #cccccc;
            width:300px;
        }

        #side_banner {
            float:left;
            border:1px solid #cccccc;
        }

        li { color: #eb04fb; }
        .menu1, .menu3, .menu5 { color:red; }
        .menu2 { font-weight:bold; font-size: 20px; }

        #footer {
            width:500px; 
            border:1px solid #cccccc;
            font-size: 2em;
            font-weight: bold;
            text-align:center;
            background-color:#ffd800;            
        }


    </style>
</head>
<body>

    <div id="header">
        jeader
    </div>

    <div id="wrap">
        <div id="content">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>

        <div id="side_banner">
            <img src="http://www.sba.seoul.kr/kr/images/footer/f_logo.png">
        </div>
    </div>

    <div id="footer">
        footer
    </div>
</body>
</html>
