<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Yellowtail&display=swap" rel="stylesheet">
    
    <style>

        
        body {
            background-color: rgb(44, 44, 44);
            font-family: 'Roboto Condensed', sans-serif;
            margin:0;
        }

        a {text-decoration:none}

        header {
            width:99%;
            margin:0;
        }

        #header_nav {
            width:100%;
            height: 60px;
            line-height: 40px;
            overflow:hidden;
            color:#ffffff;
            background-color:#000000;
        }

        #header_nav li{
            font-size:0.9em;
            color:#ffffff;
            margin-right:10px;
            list-style:none;
            float:left;
        }

        #header_nav .sign {
            float:right;
            margin:0 10px 0 0;
        }

        #header_nav .sign a { 
            color:#ffffff;
        }

        #header_nav .signup {
            border-color: beige;
            border-radius: 5px 5px;

        }

        #content {
            width:1000px;
            margin:0 auto;
            margin-top:85px;
            overflow:hidden;
            color: #ffffff;
        }

        #content .explain {
            width:380px;
            float:left;
            margin: 80px 30px 0 80px;
        }

        #content .user {
            width:340px;
            float:left;
            color: black;
            margin: 30px 80px 0 30px;
            background-color: #ffffff;
            border-radius: 5px 5px;
            height: 400px;
        }

        #content .user_content {
            margin: 15px 15px;
            
        }

        #content .username {
            height: 28px;
            width: 300px;
            margin-bottom: 10px;
            border-color:rgba(197, 197, 197, 0.637)
            border-radius:5px 5px;
        }

        input:focus {
            background-color: rgb(219, 255, 255);
        }

        #content .email {
            height: 28px;
            width: 300px;
            margin-bottom: 10px;
            border-color:rgba(197, 197, 197, 0.637)
            border-radius:5px 5px;
        }

        #content .pw {
            height: 28px;
            width: 300px;
            margin-bottom: 10px;
            border-color:rgba(197, 197, 197, 0.637)
            border-radius:5px 5px;
        }

        #content .btn_signup {
            width: 300px;
            height: 60px;
            margin : 15px 0;
            border-radius:5px 5px;
            background-color: rgb(128, 196, 60);
            color: #ffffff;
        }

        #content .ct {
            font-size: 13px;
        }

        #content .bt {
            font-weight: bold;
        }




    </style>

</head>

<body>
    <header>
        <div id="header_nav">
            <div>
                <ul>
                    <li><div class="logo"><img src="logo.png" alt="logo"/></div></li>
                    <li>Why GitHub?</li>
                    <li>Team</li>
                    <li>Enterprise</li>
                    <li>Explore</li>
                    <li>Marketplace</li>
                    <li>Pricing</li>
                </ul>
                <ul class="sign">
                    <li><input type="text" />
                    <button type="submit" class="btn_click"><span class="txt_search">Search GitHub</span></button>
                    <li><a href="#none">Sign in</a></li>
                    <li><a href="#none" class="signup">Sign up</a></li>
                </ul>
            </div>


        </div>
        
    </header>

    <div id="content">
        <div class="explain">
            <h1>
                Built for <br >developers
            </h1>
            <p>
                GitHub is a development platform inspired by the <br />
                way you work. From open Source to business, you <br />
                can host and revie code, manage projects, and <br />
                build software alongside 50 million developers.
            </p>
        </div>

        <div class="user">
            <div class="user_content">
                <div class="bt">
                    Username<br />
                    <input type="text" class="username"/><br />
                    Email<br />
                    <input type="text" class="email"/><br />
                    Password<br />
                    <input type="password" class="pw"/><br />
                </div>
                <div class="ct">
                    Make sure it's at least 15 characters OR at least 8 characters including a number and a lowercase letter. 
                    <a href="#none">Learn more.</a></li>           
                    <button type="submit" class="btn_signup">Sign up for GitHub</button><br />
                    By clicking "Sign up for GitHub", you agree to our 
                    <a href="#none">Terms of Service</a></li> 
                    and 
                    <a href="#none">Privacy Statement. </a></li>
                    We'll occasionally send you account related emails.
                </div>
            </div>
        </div>
    </div>
    



    <footer> 
        <img src="footer.png" alt="footer" width="290" height="290"/>
    </footer>

</body>
</html>